traces/164.gzip/gzip.trace.bz2          	12.135
traces/175.vpr/vpr.trace.bz2            	13.696
traces/176.gcc/gcc.trace.bz2            	15.447
traces/181.mcf/mcf.trace.bz2            	16.031
traces/186.crafty/crafty.trace.bz2      	8.147
traces/197.parser/parser.trace.bz2      	10.655
traces/201.compress/compress.trace.bz2  	8.933
traces/202.jess/jess.trace.bz2          	5.914
traces/205.raytrace/raytrace.trace.bz2  	5.181
traces/209.db/db.trace.bz2              	4.574
traces/213.javac/javac.trace.bz2        	3.191
traces/222.mpegaudio/mpegaudio.trace.bz2	3.111
traces/227.mtrt/mtrt.trace.bz2          	5.339
traces/228.jack/jack.trace.bz2          	3.704
traces/252.eon/eon.trace.bz2            	7.407
traces/253.perlbmk/perlbmk.trace.bz2    	3.777
traces/254.gap/gap.trace.bz2            	6.136
traces/255.vortex/vortex.trace.bz2      	1.639
traces/256.bzip2/bzip2.trace.bz2        	0.108
traces/300.twolf/twolf.trace.bz2        	20.518
average MPKI: 7.782
