traces/164.gzip/gzip.trace.bz2          	70.025
traces/175.vpr/vpr.trace.bz2            	85.312
traces/176.gcc/gcc.trace.bz2            	86.071
traces/181.mcf/mcf.trace.bz2            	102.497
traces/186.crafty/crafty.trace.bz2      	48.651
traces/197.parser/parser.trace.bz2      	78.421
traces/201.compress/compress.trace.bz2  	76.983
traces/202.jess/jess.trace.bz2          	92.343
traces/205.raytrace/raytrace.trace.bz2  	109.506
traces/209.db/db.trace.bz2              	91.451
traces/213.javac/javac.trace.bz2        	109.644
traces/222.mpegaudio/mpegaudio.trace.bz2	110.339
traces/227.mtrt/mtrt.trace.bz2          	112.022
traces/228.jack/jack.trace.bz2          	77.958
traces/252.eon/eon.trace.bz2            	24.226
traces/253.perlbmk/perlbmk.trace.bz2    	66.833
traces/254.gap/gap.trace.bz2            	75.950
traces/255.vortex/vortex.trace.bz2      	70.524
traces/256.bzip2/bzip2.trace.bz2        	178.257
traces/300.twolf/twolf.trace.bz2        	59.221
average MPKI: 86.311
